<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="105dp"
    android:height="104dp"
    android:viewportWidth="105"
    android:viewportHeight="104">
    <path
        android:pathData="M12.5,24C12.5,15.16 19.66,8 28.5,8H76.5C85.34,8 92.5,15.16 92.5,24V72C92.5,80.84 85.34,88 76.5,88H28.5C19.66,88 12.5,80.84 12.5,72V24Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="24.22"
                android:startY="19.72"
                android:endX="80.78"
                android:endY="76.28"
                android:type="linear">
                <item android:offset="0" android:color="#FF00E5FF"/>
                <item android:offset="1" android:color="#FF2196F3"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path
            android:pathData="M32.5,28h40v40h-40z"/>
        <path
            android:pathData="M45,53H45.94V54.25C45.94,54.94 46.5,55.5 47.19,55.5H50.31C51,55.5 51.56,54.94 51.56,54.25V53H52.5C53.88,53 55,51.88 55,50.5V33C55,31.62 53.88,30.5 52.5,30.5V29.25C52.5,28.56 51.94,28 51.25,28H46.25C45.56,28 45,28.56 45,29.25V30.5C43.62,30.5 42.5,31.62 42.5,33V50.5C42.5,51.88 43.62,53 45,53ZM68.75,63H68.65C71.03,60.34 72.5,56.84 72.5,53C72.5,44.73 65.77,38 57.5,38V43C63.01,43 67.5,47.49 67.5,53C67.5,58.51 63.01,63 57.5,63H36.25C34.18,63 32.5,64.68 32.5,66.75C32.5,67.44 33.06,68 33.75,68H71.25C71.94,68 72.5,67.44 72.5,66.75C72.5,64.68 70.82,63 68.75,63ZM40.63,60.5H56.88C57.22,60.5 57.5,60.22 57.5,59.88V58.63C57.5,58.28 57.22,58 56.88,58H40.63C40.28,58 40,58.28 40,58.63V59.88C40,60.22 40.28,60.5 40.63,60.5Z"
            android:fillColor="#ffffff"/>
    </group>
    <path
        android:pathData="M76.5,12C76.5,5.37 81.87,0 88.5,0C95.13,0 100.5,5.37 100.5,12C100.5,18.63 95.13,24 88.5,24C81.87,24 76.5,18.63 76.5,12Z"
        android:fillColor="#B86EFF"/>
    <path
        android:pathData="M4.5,88C4.5,83.58 8.08,80 12.5,80C16.92,80 20.5,83.58 20.5,88C20.5,92.42 16.92,96 12.5,96C8.08,96 4.5,92.42 4.5,88Z"
        android:fillColor="#FF6B6B"/>
    <path
        android:pathData="M80.5,14C80.5,10.69 83.19,8 86.5,8C89.81,8 92.5,10.69 92.5,14C92.5,17.31 89.81,20 86.5,20C83.19,20 80.5,17.31 80.5,14Z"
        android:fillColor="#00E5FF"/>
</vector>
