<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ✅ Preloader -->
    <RelativeLayout
        android:id="@+id/preloader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_microscope"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splashLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <!-- ✅ Main Content -->
    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFB6C1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clinical WBC Report"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:gravity="center"
                android:padding="12dp" />

            <!-- Microscope Image -->
            <ImageView
                android:id="@+id/ivMicroscope"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_microscope"
                android:contentDescription="Microscope Icon"
                android:padding="8dp" />

            <!-- Testing Report Heading -->
            <TextView
                android:id="@+id/tvTestingReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TESTING GENERATION REPORT\nTesting ID: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingTop="20dp"
                android:paddingBottom="10dp" />

            <!-- Results in Table -->
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <!-- Header Row -->
                <TableRow>
                    <TextView android:text="Cell Type" android:textStyle="bold" android:textColor="@color/black" android:padding="8dp"/>
                    <TextView android:text="Count" android:textStyle="bold" android:textColor="@color/black" android:padding="8dp"/>
                    <TextView android:text="Percentage" android:textStyle="bold" android:textColor="@color/black" android:padding="8dp"/>
                </TableRow>
            </TableLayout>

            <!-- Interpretation -->
            <TextView
                android:id="@+id/tvInterpretation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clinical Interpretation: All values within normal range. Patient condition stable."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingTop="20dp"
                android:paddingBottom="10dp" />

            <!-- Footer -->
            <TextView
                android:id="@+id/tvFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report Generated by Doctor / Verified by Laboratory"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#00008B"
                android:padding="10dp" />

            <!-- Download Button -->
            <Button
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download Report"
                android:backgroundTint="#4CAF50"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:padding="12dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
