<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_analysis"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI Image Analysis"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:background="#66000000"
        android:textColor="@android:color/white"
        android:elevation="4dp" />

    <!-- Testing ID -->
    <TextView
        android:id="@+id/tvTestingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing ID: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="16dp"
        android:textColor="@color/black" />

    <!-- Summary Box -->
    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAFFFFFF"
        android:padding="16dp"
        android:text="Summary:\nNeutrophils: 0 (0%)\nMonocytes: 0 (0%)\nEosinophils: 0 (0%)\nBasophils: 0 (0%)\nLymphocytes: 0 (0%)\nTotal: 0"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@id/tvTestingId"
        android:layout_marginTop="20dp"
        android:elevation="2dp" />

    <!-- Spinner (Dropdown) for Upload -->
    <Spinner
        android:id="@+id/spinnerUpload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tvSummary"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/editbox_background"
        android:entries="@array/upload_options"
        android:padding="10dp"
        android:spinnerMode="dropdown" />

    <!-- Uploaded images count -->
    <TextView
        android:id="@+id/tvImageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploaded Images: 0"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/spinnerUpload" />

    <!-- Add More Images Button -->
    <Button
        android:id="@+id/btnAddMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add More Images"
        android:layout_below="@id/tvImageCount"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#2196F3"
        android:textColor="@android:color/white" />

    <!-- Generate Report Button -->
    <Button
        android:id="@+id/btnGenerateReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Analysis Report"
        android:layout_below="@id/btnAddMore"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <!-- Manual Counter Button -->
    <Button
        android:id="@+id/btnManualCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Manual Counter"
        android:layout_below="@id/btnGenerateReport"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF9800"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</RelativeLayout>