<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ✅ Main UI inside ScrollView -->
    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF5FA">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Top Logo -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_microscope"
                android:layout_gravity="center"
                android:background="@drawable/circle_bg"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join Our Platform"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#222222"/>

            <!-- Subtitle -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register as a medical professional to access advanced hematology tools"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#555555"
                android:layout_marginBottom="20dp"/>

            <!-- Section Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Professional Account"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All information will be verified for security"
                android:textSize="13sp"
                android:textColor="#666666"
                android:layout_marginBottom="15dp"/>

            <!-- Email -->
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email Address"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp"/>

            <!-- Password -->
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"/>

            <!-- Confirm Password -->
            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:inputType="textPassword"
                android:layout_marginBottom="15dp"/>

            <!-- Security Notice -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF0F5"
                android:padding="12dp"
                android:text="⚠ Security Notice:\nYour credentials will be verified against medical licensing databases. Account activation may take 24-48 hours."
                android:textColor="#D81B60"
                android:textSize="13sp"
                android:layout_marginBottom="20dp"/>

            <!-- Register Button -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Register Professional Account"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#E91E63"
                android:layout_marginBottom="15dp"/>

            <!-- Terms -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By registering, you agree to our terms of service and confirm that you are a licensed medical professional authorized to access patient data."
                android:textSize="12sp"
                android:textColor="#666666"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>

    <!-- ✅ Preloader overlay -->
    <RelativeLayout
        android:id="@+id/preloader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_microscope"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splashLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</FrameLayout>
