<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ✅ Preloader overlay -->
    <RelativeLayout
        android:id="@+id/preloader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_microscope"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splashLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

    <!-- ✅ Your original ScrollView content -->
    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#FDF7FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_microscope"
                android:layout_marginTop="40dp"
                android:contentDescription="App Logo" />

            <!-- Title -->
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professional Access"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#7B1FA2"
                android:layout_marginTop="15dp" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/txtSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Access your AI-enhanced medical analysis platform"
                android:textSize="14sp"
                android:textColor="#9C27B0"
                android:layout_marginTop="6dp"
                android:gravity="center" />

            <!-- Secure Login Label -->
            <TextView
                android:id="@+id/txtSecureLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔒 Secure Login"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#7B1FA2"
                android:layout_marginTop="25dp" />

            <!-- Login As -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login As"
                android:textSize="14sp"
                android:textColor="#6A0DAD"
                android:layout_marginTop="15dp" />

            <!-- User Login Button -->
            <Button
                android:id="@+id/btnUserLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Login"
                android:textColor="#6A0DAD"
                android:drawableStart="@drawable/ic_stethoscope"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border_button"
                android:layout_marginTop="10dp"
                android:padding="12dp" />

            <!-- Email -->
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_input_bg" />

            <!-- Password -->
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_input_bg" />

            <!-- Security Info -->
            <TextView
                android:id="@+id/txtSecurityInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI-Enhanced Security • Multi-factor Authentication • End-to-end Encryption"
                android:textSize="12sp"
                android:textColor="#7B1FA2"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:padding="6dp" />

            <!-- Sign In Button -->
            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In Securely"
                android:textColor="#FFFFFF"
                android:drawableStart="@drawable/ic_shield"
                android:drawablePadding="12dp"
                android:layout_marginTop="20dp"
                android:padding="14dp"
                android:background="@drawable/gradient_button" />

            <!-- Create Account Button -->
            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Professional Account"
                android:textColor="#FFFFFF"
                android:drawableStart="@drawable/ic_add_shield"
                android:drawablePadding="12dp"
                android:layout_marginTop="12dp"
                android:padding="14dp"
                android:background="@drawable/gradient_button_alt" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
