<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚗️ Precision • Accuracy • Innovation"
            android:textColor="#E91E63"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WBC Differential Counter"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Revolutionary AI-enhanced white blood cell differential counting platform designed for medical professionals"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"/>

        <!-- Feature cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box_bg"
                android:padding="10dp"
                android:text="🔵 Secure Authentication\nAdvanced security protocols exclusively for licensed medical professionals"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🟢 Patient Management\nComprehensive patient tracking with clinical history integration"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/box_bg"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🟣 AI-Enhanced Counting\nManual and intelligent image analysis for precise cell differentiation"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/box_bg"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🟠 Smart Analytics\nReal-time calculations with professional PDF report generation"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/box_bg"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <!-- Advanced features -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced Laboratory Features"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="📈 Multi-Modal Analysis\nCombine manual counting with multiple instant calculations"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/box_bg"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="⏱️ Real Time Processing\nSeamless integration with clinical workflows"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/box_bg"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="📋 Clinical Integration\nGenerate detailed PDF reports with analysis"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/box_bg"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="📑 Comprehensive Reports\nComplete statistical analysis and interpretations"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/box_bg"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </GridLayout>

        <!-- Footer -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready to Begin?"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join thousands of medical professionals using our advanced hematology analysis platform"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:backgroundTint="#FF007A"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textStyle="bold"/>


    </LinearLayout>
</ScrollView>
