<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ✅ Main Dashboard Content -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_gradient_card"
        android:padding="20dp">

        <!-- Dashboard Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/card_bg"
            android:elevation="6dp"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:clipToOutline="true">

            <!-- Welcome Text -->
            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back,"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_marginBottom="12dp" />

            <!-- Subtitle / Description -->
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a new patient record and proceed to white blood cell differential counting. The AI-enhanced system will guide you through the entire analysis process."
                android:textSize="14sp"
                android:textColor="#555555"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="24dp" />

            <!-- Start Analysis Button -->
            <Button
                android:id="@+id/btnStartAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start New Analysis"
                android:textSize="16sp"
                android:padding="14dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:elevation="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- ✅ Preloader Overlay -->
    <RelativeLayout
        android:id="@+id/preloader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_microscope"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splashLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</FrameLayout>
