<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Preloader (shown first) -->
    <ProgressBar
        android:id="@+id/preloader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- Main Content (hidden until preloader finishes) -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back" />

        <!-- Slide Preview (optional, empty) -->
        <ImageView
            android:id="@+id/slidePreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="Slide Preview"
            android:padding="16dp" />

        <!-- Download PDF Button -->
        <Button
            android:id="@+id/downloadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download PDF"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Go to Dashboard Button -->
        <Button
            android:id="@+id/btnGoDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go back to Start New Analysis"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            android:padding="12dp" />
    </LinearLayout>
</FrameLayout>
