<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1C3A"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- App Logo -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_microscope"
            android:contentDescription="App Logo"
            android:layout_marginBottom="20dp" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Cell Buddy"
            android:textColor="#00C2FF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="24dp" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✨ Experience the Future ✨"
            android:textColor="#00C2FF"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <!-- Bold Heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transform Your Laboratory"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="with AI Intelligence"
            android:textColor="#00C2FF"
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Revolutionary white blood cell analysis powered by cutting-edge artificial intelligence."
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="28dp" />

        <!-- Button -->
        <Button
            android:id="@+id/btnEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Blood Cell Buddy AI →"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:backgroundTint="#00C2FF"
            android:layout_marginBottom="28dp" />

        <!-- Features -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• AI-Powered Analysis"
            android:textColor="#00C2FF"
            android:textSize="14sp"
            android:layout_marginBottom="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Medical Grade Precision"
            android:textColor="#00C2FF"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>