<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButtonPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"/>

    <!-- PDF Slide Preview (optional) -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="PDF Slide Content"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- Confirm / Done Button -->
    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:padding="12dp"/>
</LinearLayout>