<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WBC Analysis"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#2C3E50"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp" />

        <!-- Testing ID -->
        <TextView
            android:id="@+id/tvTestingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing ID: "
            android:textSize="16sp"
            android:textColor="#7F8C8D"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />

        <!-- Top Buttons -->
        <Button
            android:id="@+id/btnManual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manual Count Input"
            android:textAllCaps="false"
            android:backgroundTint="#2980B9"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnAI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI Image Analysis"
            android:textAllCaps="false"
            android:backgroundTint="#27AE60"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp" />

        <!-- Cell Counters -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell Counters:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="10dp" />

        <!-- Neutrophils -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutrophils:"

                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnMinusNeutrophils"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-" />

            <TextView
                android:id="@+id/tvNeutrophils"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:hint="0"
                android:textColor="@color/black"


                android:textSize="18sp"
                android:gravity="center" />

            <Button
                android:id="@+id/btnPlusNeutrophils"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />
        </LinearLayout>

        <!-- Monocytes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monocytes:"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnMinusMonocytes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-" />

            <TextView
                android:id="@+id/tvMonocytes"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:hint="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center" />

            <Button
                android:id="@+id/btnPlusMonocytes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />
        </LinearLayout>

        <!-- Eosinophils -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eosinophils:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnMinusEosinophils"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-" />

            <TextView
                android:id="@+id/tvEosinophils"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:hint="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center" />

            <Button
                android:id="@+id/btnPlusEosinophils"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />
        </LinearLayout>

        <!-- Basophils -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basophils:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnMinusBasophils"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-" />

            <TextView
                android:id="@+id/tvBasophils"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:hint="0"
                android:textColor="@color/black"

                android:textSize="18sp"
                android:gravity="center" />

            <Button
                android:id="@+id/btnPlusBasophils"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />
        </LinearLayout>

        <!-- Lymphocytes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lymphocytes:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnMinusLymphocytes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-" />

            <TextView
                android:id="@+id/tvLymphocytes"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:hint="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center" />

            <Button
                android:id="@+id/btnPlusLymphocytes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />
        </LinearLayout>

        <!-- Summary -->
        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary will be generated here..."
            android:textSize="16sp"
            android:textColor="#2C3E50"
            android:padding="10dp"
            android:background="#ECF0F1"
            android:layout_marginBottom="20dp" />

        <!-- Generate Report -->
        <Button
            android:id="@+id/btnGenerateReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Analysis Report"
            android:textAllCaps="false"
            android:backgroundTint="#E74C3C"
            android:textColor="#FFFFFF" />


    </LinearLayout>
</ScrollView>