<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <!-- Black Header Bar with Testing ID -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvTestingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing ID"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Cell Counts -->
    <TextView
        android:id="@+id/tvNeutrophils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neutrophils:"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/tvMonocytes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monocytes:"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvEosinophils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eosinophils:"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvBasophils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basophils:"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvLymphocytes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lymphocytes:"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

</LinearLayout>
